src/MunitS.Protos/Protos/Objects/object.proto

syntax = "proto3";

option csharp_namespace = "MunitS.Protos";

package object;

service ObjectsService {
  rpc UploadObject(UploadObjectRequest) returns (NoContentResponse);
  rpc DeleteObject(DeleteObjectRequest) returns (NoContentResponse);
}

// Upload object
message UploadObjectRequest {
  string bucketName = 1;
  string fileKey = 2;
  string contentType = 3;
  bytes data = 4;
}

message NoContentResponse {
  string status = 1;
}

// Delete object
message DeleteObjectRequest {
  string bucketName = 1;
  string fileKey = 2;
}